[Project]
Assembler=masm
Type=Console App
Description=Dll2Def
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=Dll2Def.asm
2=Dll2Def.inc
3=Dll2Def.rc
4=PELite.asm
5=PELite.inc
[MakeFiles]
0=Dll2Def.rap
1=Dll2Def.rc
2=Dll2Def.asm
3=Dll2Def.obj
4=Dll2Def.res
5=Dll2Def.exe
6=Dll2Def.def
7=Dll2Def.dll
8=Dll2Def.txt
9=Dll2Def.lib
10=Dll2Def.mak
11=Dll2Def.hla
12=Dll2Def.com
13=Dll2Def.ocx
14=Dll2Def.idl
15=Dll2Def.tlb
16=Dll2Def.sys
17=Dll2Def.dp32
18=Dll2Def.pdb
19=Dll2Def.dp64
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,Dll2Def.xml
2=,100,2,gears.ico
3=,101,2,Cmd.ico
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.0
ProductName=Dll2Def
OriginalFilename=Dll2Def
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=Dll2Def
FileDescription=Dll2Def
FileVersion=1.0.0.0
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=1
5=1
[AutoLoad]
AutoLoad=2,4,5,1
[RADebugBP]
5=
4=
2=
1=
[Find]
1="mainCRTStartup"
2="CMDLINE_FILEIN_NOT_EXIST"
3=";-------------------------------------------------------------------------------------"
4=";--------------------------------------------------------------------------------"
5=";----------------------------------------------------------------------------"
6=";-----------------------------------------------------------------------------------------"
7="IMAGE_FILE_DLL"
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=22
MilestoneOnDateTimeSec=21
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=28506608
[Collapse]
1=1778130976,44040193
2=
5=5630
4=86017089,690226176,4227072,32
[Size]
1=0,0,0,0,27748
2=0,0,0,0,6361
5=0,0,0,0,1961
4=0,0,0,0,25822
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
